{
  "name": "tag-convert-cli",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "TAG workflow and MCP management CLI/server",
  "bin": {
    "tag": "./tag.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test ../tests/*.test.mjs",
    "mcp": "node mcp-server.mjs"
  }
}
